{
  "name": "@riyaz-tyn/shared-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Riyaz-TYN/TYN-NFIO-RE.git"
  },
  "files": [
    "index.js",
    "src/"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
